RestuarantManager/RestuarantManager.UniversalWindows/MainPage.xaml

<Page
    x:Class="RestuarantManager.UniversalWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestuarantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tblkRestuarantManager" HorizontalAlignment="Center" TextWrapping="Wrap" 
                   Text="Restuarant Manager" VerticalAlignment="Bottom" Grid.ColumnSpan="2" FontSize="56" />
        <TextBlock x:Name="tblkTestVersion" HorizontalAlignment="Center" TextWrapping="Wrap" 
                   Text="Internal Test Version" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="1" FontSize="29.333" />
        <TextBlock x:Name="tblkOrdersView" HorizontalAlignment="Center" TextWrapping="Wrap" 
                   Text="**Go to Orders View**" VerticalAlignment="Center" Grid.Row="2" />
        <TextBlock x:Name="tblkSubmitOrder" HorizontalAlignment="Center" TextWrapping="Wrap" 
                   Text="**Submit Order**" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" />

    </Grid>
</Page>
