RestuarantManager/RestuarantManager.UniversalWindows/OrderPage.xaml

<Page
    x:Class="RestuarantManager.UniversalWindows.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestuarantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbklSpecialRequests" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" 
                   TextWrapping="Wrap" Text="Special Requests:" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkOrderItems" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" 
                   TextWrapping="Wrap" Text="Order Items:" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkAddToOrder" HorizontalAlignment="Center" Grid.Row="4" 
                   TextWrapping="Wrap" Text="**Add to Order**" VerticalAlignment="Center"/>
        <TextBlock x:Name="tblkSubmitOrder" Grid.Column="1" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" 
                   Text="**Submit Order**" VerticalAlignment="Center"/>

    </Grid>
</Page>
